header.section .inner {
  max-width: none;
  height: auto;
  padding: 0 20px;
  display: block;
}
header.section .menu-group {
  display: block;
}
header.section .menu-group .main-menu {
  flex-direction: column;
}
header.section .menu-group .main-menu li {
  display: block;
  border-top: 1px solid #e5e5e5;
}
header.section .menu-group .main-menu li a {
  padding: 16px 0;
}
#search-form {
  margin-top: 12px;
  margin-right: 0;
}
#search {
  width: 100%;
  height: 42px;
  text-align: center;
}

header .logo {
  padding: 12px 0;
}
#toggle-btn {
  display: block;
  background: url("../img/toggle-btn.svg");
  width: 18px;
  height: 24px;
  position: absolute;
  top: 16px;
  right: 20px;
  cursor: pointer;
  text-indent: -9999px;
}
header .sign-group {
  display: block;
  padding: 10px 0 20px;
}
header .toggle {
  display: none;
}
header .toggle.on {
  display: initial;
}
header.section .btn-group {
  display: flex;
  flex-direction: column;

  width: 100%;
}
header.section .btn-group .sign-in {
  margin-right: 0;
  margin-bottom: 12px;
}
header.section .btn-group .btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
header.section .sign-group .sub-menu {
  margin-top: 12px;
  margin-right: 0;
  justify-content: center;
}
header.section .sign-group .sub-menu a {
}

.section--visual .inner {
  max-width: 980px;
  margin: 0 auto;
  padding: 160px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section--visual .inner .summary {
  margin: 0 auto;
}

/* VISUAL */
.section--visual {
  background-image: url("../img/bg-small.jpg");
}
.section--visual .inner {
  display: block;
  max-width: none;
  padding: 80px 20px;
}
.section--visual .summary {
  text-align: center;
  margin-right: 0;
  margin-bottom: 50px;
}
#sign-form {
  width: auto;
  max-width: 500px;
  margin: 0 auto;
}

/* FEATURE */
.section--feature .summary {
  padding: 66px 20px 0 20px;
}
.section--feature .tiles ul {
  grid-template-columns: repeat(2, 1fr);
}
.section--feature .tiles li:nth-child(2) {
  border-right: none;
}
.section--feature .tiles ul li img {
  padding: 14px 30% 24px;
}

/* WHERE-IS */
.section--where-is .inner {
  max-width: none;
  padding: 80px 20px 0 20px;
}

/* PRICING CARD */
.section--pricing .inner {
  max-width: none;
  padding: 80px 20px;
}
.section--pricing .inner .cell2 {
  font-size: 20px;
}

/* FOOTER */
footer .inner {
  padding: 50px 20px;
}
footer .logo {
  display: none;
}
